spring.application.name=api-gateway
server.port=8765

management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rota estática para teste
spring.cloud.gateway.routes[0].id=t1_clean_arch
spring.cloud.gateway.routes[0].uri=lb://t1-clean-arch
spring.cloud.gateway.routes[0].predicates[0]=Path=/t1-clean-arch/**