spring.application.name=t1-clean-arch
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath*:/insert.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.sql.init.schema-locations=classpath*:./create.sql


# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb