spring.application.name=t1-clean-arch
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.data-locations=classpath*:/insert.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# Configurações do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=engsoft2
spring.rabbitmq.password=engsoft2
spring.rabbitmq.virtual-host=/

# Configuração do Spring Boot Admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuração do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=true


# spring.sql.init.schema-locations=classpath*:./create.sql


# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb