spring.application.name=t1-clean-arch
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath:/insert.sql
spring.sql.init.encoding=UTF-8

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb