spring.application.name=ass-cache
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

